{
  "name": "fullstackopenpart3",
  "version": "0.0.1",
  "description": "part3 fullstackopen course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev:chrome": "node --inspect index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../fullstackopen1-2/part2/phonebook && npm run build && cp -r build ../../../fullstackopenPart3",
    "buildAndDev": "npm run build:ui && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheceido/fullstackopenPart3.git"
  },
  "author": "sheceido",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sheceido/fullstackopenPart3/issues"
  },
  "homepage": "https://github.com/Sheceido/fullstackopenPart3#readme",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5"
  }
}
